sonar.organization=42dx
sonar.projectKey=42dx_edgio-go-sdk
sonar.projectName=Edgio GO SDK

sonar.sourceEncoding=UTF-8
sonar.links.ci=https://github.com/42dx/edgio-go-sdk/actions
sonar.links.homepage=https://github.42dx.dev/edgio-go-sdk
sonar.links.scm=https://github.com/42dx/edgio-go-sdk

sonar.sources=.
sonar.exclusions=**/main.go,**/*_test.go,*.out,Makefile,**/*.sh,coverage-exclusions,.git-czrc,**/tools/**/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/main.go,**/*_test.go,*.out,Makefile,**/*.sh,coverage-exclusions,.git-czrc,**/tools/**/*

sonar.cpd.exclusions=**/main.go,*.out,Makefile,**/*.sh,coverage-exclusions,.git-czrc,**/tools/**/*

sonar.go.golangci-lint.reportPaths=lint-report.out
sonar.go.tests.reportPaths=test-execution-report.out
sonar.go.coverage.reportPaths=coverage.out
